# curr_conv

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sundeep/demo/currconv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundeep/demo/currconv/: MainActivity.kt
app/src/main/java/com/sundeep/demo/currconv/data/: CurrencyRepository.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/sundeep/demo/currconv/data/datasource/: LocalPreferencesDataSource.kt  PreferencesDataSource.kt  RemoteDataSource.kt  SimulatedRemoteDataSource.kt
app/src/main/java/com/sundeep/demo/currconv/data/models/: ConversionDBModel.kt  ConversionPairModel.kt  CurrencyModel.kt
app/src/main/java/com/sundeep/demo/currconv/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/sundeep/demo/currconv/room/: AppDatabase.kt  Dao.kt
app/src/main/java/com/sundeep/demo/currconv/ui/adapter/: ConversionAdapter.kt  CurrencyAdapter.kt
app/src/main/java/com/sundeep/demo/currconv/ui/compose/: MainCompose.kt
app/src/main/java/com/sundeep/demo/currconv/ui/fragment/: MainFragment.kt
app/src/main/java/com/sundeep/demo/currconv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sundeep/demo/currconv/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/sundeep/demo/currconv/util/: SyncUtils.kt
app/src/main/java/com/sundeep/demo/currconv/workers/: OfflineSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  currency.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sundeep/demo/currconv/: FakeRepository.kt
app/src/test/java/com/sundeep/demo/currconv/unit/test/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
